{
  "cSpell.words": [
    "Allegria",
    "Blacher",
    "Bryhn",
    "CREO",
    "Deutsches",
    "Dextra",
    "Eberhard",
    "Eirik",
    "Eisler",
    "Feltz",
    "Filharmonikerna",
    "Götting",
    "Hanns",
    "Hochschule",
    "Kaden",
    "Kraggerud",
    "Kratos",
    "Malin",
    "Musica",
    "Musik",
    "øyhoppende",
    "øykonserter",
    "Ravnan",
    "Symphonie",
    "Tonekunstnersamfund",
    "Vipps",
    "Vippse",
    "Virentia"
  ],
  "cSpell.language": "en,nb"
}
